[frontend]
51.144.77.241

[backend]
51.145.132.214

[database]
bookreview-mysql.mysql.database.azure.com

[all:vars]
ansible_user=chinenye
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
